# Wizards

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/santog/wizards/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/santog/wizards/ui/: TestSuite.kt
app/src/androidTest/java/com/santog/wizards/ui/navigation/: NavigationTest.kt
app/src/androidTest/java/com/santog/wizards/ui/view/: HomeScreenTest.kt  StaffScreenTest.kt  StudentsScreenTest.kt
app/src/androidTest/java/com/santog/wizards/viewmodel/: HomeViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santog/wizards/: HPApplication.kt  MainActivity.kt
app/src/main/java/com/santog/wizards/data/: WizardDataAPI.kt  WizardRepositoryImpl.kt
app/src/main/java/com/santog/wizards/data/cache/: AppDatabase.kt  CharacterDAO.kt  CharacterEntity.kt  WizardApiImpl.kt  WizardCacheDataAPI.kt  WizardCacheDataApiImpl.kt  WizardDataApiImpl.kt
app/src/main/java/com/santog/wizards/data/cache/dao/: AppDatabase.kt  CharacterDAO.kt
app/src/main/java/com/santog/wizards/data/cache/entities/: CharacterEntity.kt  WandEntity.kt
app/src/main/java/com/santog/wizards/data/model/: CharacterExternalData.kt
app/src/main/java/com/santog/wizards/data/network/: CharacterDTO.kt  Wand.kt  WizardApiImpl.kt  WizardDataApiImpl.kt  WizardNetworkDataAPI.kt  WizardNetworkDataApiImpl.kt  WizardService.kt
app/src/main/java/com/santog/wizards/data/network/dto/: CharacterDTO.kt  CharacterDTOItem.kt  Wand.kt
app/src/main/java/com/santog/wizards/data/network/service/: WizardService.kt
app/src/main/java/com/santog/wizards/data/states/: LoadExternalCharacterError.kt  LoadExternalCharacterResult.kt
app/src/main/java/com/santog/wizards/di/: AppKoinModule.kt  NetworkingKoinModule.kt
app/src/main/java/com/santog/wizards/domain/: WizardRepository.kt
app/src/main/java/com/santog/wizards/domain/model/: Character.kt  CharacterHP.kt  Wand.kt
app/src/main/java/com/santog/wizards/domain/states/: LoadCharacterError.kt  LoadCharacterResult.kt  LoadDetailCharacterError.kt  LoadDetailCharacterResult.kt  LoadSearchCharacterResult.kt
app/src/main/java/com/santog/wizards/presentation/view/: DetailFragment.kt  HomeFragment.kt  StaffAdapter.kt  StaffFragment.kt  StudentsAdapter.kt  StudentsFragment.kt
app/src/main/java/com/santog/wizards/presentation/view/detail/: DetailFragment.kt
app/src/main/java/com/santog/wizards/presentation/view/home/: HomeFragment.kt
app/src/main/java/com/santog/wizards/presentation/view/staff/: StaffAdapter.kt  StaffFragment.kt
app/src/main/java/com/santog/wizards/presentation/view/students/: StudentsAdapter.kt  StudentsFragment.kt
app/src/main/java/com/santog/wizards/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/santog/wizards/presentation/viewmodel/detail/: DetailViewModel.kt
app/src/main/java/com/santog/wizards/presentation/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/santog/wizards/utils/: EspressoCountingIdlingResource.kt  SingleLiveEvent.java  WizardsSharedPreferences.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_staff.xml  fragment_students.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santog/wizards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
