<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.home.HomeFragment"
    android:background="@drawable/hp_home_background_image">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/bt_hogwarts_staff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bt_hogwarts_students"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="14sp"
            android:layout_marginBottom="50dp"
            android:text="hogwarts staff"
            android:backgroundTint="#740001"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bt_hogwarts_students"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_hogwarts_staff"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:text="hogwarts students"
            android:backgroundTint="#740001"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/bt_search_character"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_hogwarts_students"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:text="search character"
            android:backgroundTint="#740001"
            android:textColor="#FFFFFF" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
