<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView android:id="@+id/cv_character_item"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visibile"
    android:padding="12dp"
    android:layout_margin="18dp"
    app:cardCornerRadius="12dp"
    android:elevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cl_character_item_inner"
        tools:visibility="visibile"
        android:background="#740001">

        <TextView
            android:id="@+id/tv_character_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_character_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:background="#99141414" />

        <ImageView
            android:id="@+id/iv_character_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_character_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:layout_width="100dp"
            android:layout_height="0dp"
            tools:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:id="@+id/ll_character_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_character_image"
            app:layout_constraintTop_toTopOf="@id/iv_character_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/iv_character_image">

            <TextView
                android:id="@+id/tv_character_wizard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:padding="8dp"
                android:paddingStart="4dp"
                android:paddingEnd="12dp"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

